@charset "UTF-8";
/* UTILITIES */
/* Color de body */
/* Color de header */
/* Color de footer */
/* Color de nav*/
/* Color de carousel */
/* Color de piezas */
/* BASE */
/* FONTS */
/* Tangerine (uso en logo) */
@font-face {
  font-family: "Tangerine";
  src: url(../fonts/Tangerine_Regular.ttf); }

/* Unna Italic (Uso en titulos) */
@font-face {
  font-family: "Unna Italic";
  src: url(../fonts/Unna-Italic.ttf); }

/* SourceSansPro (Para uso en el contenido) */
@font-face {
  font-family: "SourceSansPro Light";
  src: url(../fonts/SourceSansPro-Light.ttf); }

@font-face {
  font-family: "SourceSansPro Light Italic";
  src: url(../fonts/SourceSansPro-LightItalic.ttf); }

@font-face {
  font-family: "SourceSansPro Regular";
  src: url(../fonts/SourceSansPro-Regular.ttf); }

* {
  font-family: SourceSansPro Light; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* COMPONENTS */
/* LAYOUT */
body {
  background-color: #fcf6f1; }

.body--bgColorAlt body {
  background-color: #fdfaf7; }

.header--center--color {
  text-align: center;
  background: #ddf1ff;
  background: linear-gradient(180deg, #ddf1ff 0%, #ddf1ff 50%, #eaf6ff 75%, #f7fbff 90%, white 100%); }

.header__title--size--font {
  font-family: "Tangerine";
  font-size: 10vmin;
  padding: 5vmin 0;
  margin: 0; }
  .header__title--size--font--alternative {
    font-family: "Unna Italic";
    font-size: 8vmin;
    padding: 5vmin 0;
    margin: 0; }

.header__logo--posAbsolute {
  position: absolute;
  top: 3vmin;
  left: 5vmin; }
  .header__logo--posAbsolute img {
    width: 10vmin;
    height: 10vmin; }

@media (min-width: 992px) {
  .header__title--size--font {
    font-size: 6vmin; } }

.header__nav, .header__nav--color {
  font-size: large; }
  .header__nav--color {
    background: white;
    background: linear-gradient(180deg, white 0%, white 75%, rgba(255, 255, 255, 0.8) 90%, rgba(255, 255, 255, 0.5) 95%, rgba(255, 255, 255, 0) 100%); }

@media (min-width: 992px) {
  .header__nav, .header__nav--color {
    font-size: x-large; }
    .header__nav ul > li, .header__nav--color ul > li {
      padding: 0% 3vmin; } }

.contactos--format--color {
  position: sticky;
  bottom: 0vmin;
  height: 10vmin;
  width: 80vmin;
  margin: auto;
  background-color: white;
  padding: 0.8em;
  border-radius: 150px 150px 0 0; }

.contactos__list--flex {
  padding: 0%;
  margin: 0%;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none; }
  .contactos__list--flex > li img {
    margin: 0% 5% 0% 5%;
    width: 7vmin;
    transition: all 0.7s; }
    .contactos__list--flex > li img:hover {
      transform: scale(1.1, 1.1);
      transition: all 0.7s; }

@media (min-width: 992px) {
  .contactos--format--color {
    height: 8vmin;
    width: 90vmin; }
  .contactos__list--flex > li img {
    width: 5vmin; } }

.footer--flex--color {
  background: #ddf1ff;
  background: linear-gradient(0deg, #ddf1ff 0%, #ddf1ff 50%, #eaf6ff 75%, #f7fbff 90%, white 100%);
  padding: 5vmin 5vmin 0vmin;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  .footer--flex--color a {
    text-decoration: none; }

.footer__container--flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 5vmin; }
  .footer__container--flex div {
    flex: 1 1 50%; }
    .footer__container--flex div p {
      margin-bottom: 0; }
    .footer__container--flex div ul {
      list-style-type: none;
      margin-bottom: 0; }
  .footer__container--flex div:nth-child(2) {
    text-align: right; }

.footer__container__item--flex {
  display: flex;
  justify-content: space-between;
  word-spacing: 2px;
  letter-spacing: -1px;
  font-size: 14px; }

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23191818' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important; }

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23191818' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important; }

.carousel__image--size {
  height: 75vmin;
  width: 75vmin; }

.carousel--color {
  background-color: #fcf6f1; }

.carousel__title--center {
  text-align: center;
  margin-top: 5vmin;
  font-weight: 600;
  letter-spacing: 1vmin;
  word-spacing: 3vmin; }

.carousel-item figure > figcaption {
  font-size: x-large; }

.body__content--flex {
  height: 100%; }
  .body__content--flex > section {
    display: flex;
    justify-content: space-between; }
    .body__content--flex > section p {
      display: flex;
      align-items: center; }
    .body__content--flex > section p:nth-child(1) {
      flex: initial;
      text-align: right;
      background-color: #FFEFDB;
      margin: 5vmin 10vmin 5vmin 0vmin;
      border-radius: 0px 35px 35px 0px;
      padding: 3vmin; }
    .body__content--flex > section p:nth-child(2) {
      flex: initial;
      background-color: #E6FFDC;
      text-align: left;
      margin: 5vmin 0vmin 5vmin 10vmin;
      border-radius: 35px 0px 0px 35px;
      padding: 3vmin; }

.form--grid {
  padding: 0% 20vmin;
  margin: 5vmin 0 15vmin 0; }
  .form--grid fieldset {
    display: grid;
    grid-template-areas: "nomApe nomApe com" "tel tel com" "mail mail img" "serv mailSi mailSi" "btn btn btn";
    grid-template-columns: 20% 20% 35%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 5vmin;
    justify-content: space-between;
    height: 40em; }
    .form--grid fieldset div > * {
      display: block;
      width: 100%; }
      .form--grid fieldset div > * input, .form--grid fieldset div > * select {
        font-size: large; }
  .form--grid #nomApe {
    grid-area: nomApe; }
  .form--grid #com {
    grid-area: com; }
  .form--grid #tel {
    grid-area: tel; }
  .form--grid #mail {
    grid-area: mail; }
  .form--grid #serv {
    grid-area: serv; }
  .form--grid #img {
    grid-area: img; }
  .form--grid #mailSi {
    grid-area: mailSi; }
  .form--grid #btn {
    grid-area: btn;
    display: flex;
    align-items: flex-start;
    justify-content: space-around; }
    .form--grid #btn input {
      width: 33%;
      height: 33%; }

.form__input--flex {
  display: flex;
  align-items: flex-start; }
  .form__input--flex label {
    flex: 3; }
  .form__input--flex input {
    flex: 1;
    height: 30px; }

.piezas__container--flex, .piezas__container--flex--card {
  width: 100vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-wrap: wrap; }
  .piezas__container--flex--card figure {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 270px 150px;
    grid-template-areas: "imagen" "texto";
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 25px 30px;
    transition: all 0.7s; }
    .piezas__container--flex--card figure:hover {
      transform: scale(1.1, 1.1); }
      .piezas__container--flex--card figure:hover div {
        transform: scale(0.95);
        background-size: 130%; }
  .piezas__container--flex--card figure > div {
    grid-area: imagen;
    transition: all 0.7s; }
  .piezas__container--flex figure > figcaption, .piezas__container--flex--card figure > figcaption {
    grid-area: texto;
    padding: 50px 50px 0px; }

/* Esto controla las imagenes y las aplica como un background image para conseguir el efecto deseado (zoom rapido en "imagen") */
/* Soluciona el problema de distintos tamaños de imagenes, auto centrandolos y creando un tamaño uniforme conservando buena calidad de la imagen */
.img-1 {
  background: url(../images/imgp1.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

.img-2 {
  background: url(../images/imgp2.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

.img-3 {
  background: url(../images/imgp3.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

.img-4 {
  background: url(../images/imgp4.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

.img-5 {
  background: url(../images/imgp5.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

.img-6 {
  background: url(../images/imgp6.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

.img-7 {
  background: url(../images/imgp7.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

.img-8 {
  background: url(../images/imgp8.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

.img-9 {
  background: url(../images/imgp9.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

.img-10 {
  background: url(../images/imgp10.jpg);
  background-size: 100%;
  border-radius: 18px 18px 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 2s ease; }

@media (min-width: 992px) {
  .piezas__container--flex--card figure {
    grid-template-columns: 400px;
    grid-template-rows: 370px 150px; }
  .piezas__container--flex--card figure > figcaption {
    font-size: large;
    font-weight: 600;
    letter-spacing: 3px;
    word-spacing: 2px; } }
